<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    h1{
      background-color: aqua;
      font-family: fantasy;
      text-align: center;
    }
    a{
      background-color: orange;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      text-align: center;
      display: block; 
      margin: 0 auto;
    }
    body{
      background-image: url(IMG_4029.png);
    }
    input{
      display:block;
      margin:0 auto;
      text-align: center;
      background-color: red;
      border-radius: 200%;
      width:  100px;
      height: 100px;
   
    }
    p{
      text-decoration: black;
    }
    #jumpscare{
      position:absolute;top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; visibility: hidden; visibility:hidden;
      
    }
  </style>
  <h1>Felipes ass hurts</h1>
  <a href="https://www.pornhub.com/" >CLICK HERE TO BE SENT TO A FUNNY WEB SITE FOR FUN STUFFF *wink - wink*</a>
  <p>FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF</p>

  <input type="button" onclick="jumpscare()" value="Click me to see big booty latinas!!">
  <img id="jumpscare" src="Screenshot 2024-02-15 144324.png" alt="">
  <audio id="scream" src="smile-dog-jumpscare-167171.mp3">
  <script>
    function jumpscare(){
      var jumpscare = document.getElementById("jumpscare");
      jumpscare.style.visibility="visible";
      var audio =document.getElementById("scream");
      audio.play();
    }
  </script>
</body>
</html>